{
  "name": "node-ebay-finding-api",
  "version": "1.0.2",
  "description": "npm module for eBay Finding API",
  "main": "index.js",
  "scripts": {
    "test": "test/index"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bogdanlungu/node-finding-ebay-api"
  },
  "keywords": [
    "api",
    "ebay",
    "finding"
  ],
  "author": {
    "name": "Bogdan Lungu based on Demchig Batchuluun node-ebay-trading-api module"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bogdanlungu/node-finding-ebay-api/issues"
  },
  "homepage": "https://github.com/bogdanlungu/node-finding-ebay-api",
  "devDependencies": {},
  "dependencies": {
    "node-rest-client": "~1.4.1",
    "xml2js": "~0.4.4"
  },
  "readme": "node-ebay-finding-api\n=====================\n\nnode.js npm module for eBay Finding API\n\n## Functions\n- Set user token\n- Make API Call\n- Test",
  "readmeFilename": "README.md",
  "_id": "node-ebay-finding-api@1.0.1",
  "_shasum": "6d96dd4c27c41c2bfd84665a5e2974cc88f1f123",
  "_resolved": "https://github.com/bogdanlungu/node-finding-ebay-api/archive/99d89e8d92df1e27edee74d164d0ade870bf654a.tar.gz",
  "_from": "https://github.com/bogdanlungu/node-finding-ebay-api/archive/99d89e8d92df1e27edee74d164d0ade870bf654a.tar.gz"
}
